<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>B-move | Web</title>
  <link rel="icon" type="img/png" sizes="96x96" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" href="animate.min.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
</head>
<body id="miWeb" data-spy="scroll" data-target=".navbar" data-offset="50">
<!--Diseñamos el menu-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <!--Diseño movil-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--Fin diseño movil-->
        <a class="navbar-brand" href="index.html"><img src="img/bmove1.png" alt=""></a>
      </div>
      <div class="collapse navProblema 4bar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#miWeb">INICIO</a></li>
          <li><a href="#team">TEAM</a></li>
          <li class="dropdoProblema 4wn">
            <a class="dropdowProblema 4n-toggle" data-toggle="dropdown" href="#">RETO
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#sobre">Sobre el reto</a></li>
              <li><a href="#red">Esquema red</a></li>
              <li><a href="#untangle">Untangle</a></li>
              <li><a href="#router">Router</a></li>
              <li><a href="#owncloud">Owncloud</a></li>
              <li><a href="#gitlab">Gitlab</a></li>
            </ul>
          </li>
          <li class="dropdownProblema 4">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">ROBOT
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#sigue">Sigue lineas</a></li>
              <li><a href="#proto">Innovacion 1:Protocoder</a></li>
              <li><a href="#inno1">Innovacion 2:Simon dice</a></li>
              <li><a href="#inno2">Innovacion 3:Ruleta</a></li>
            </ul>
          </li>
          <li><a href="#problemas">PROBLEMAS</a></li>
          <li><a href="#video">VIDEO</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!--Fin menu-->
<!--Inicio Galeria-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
   <li data -target="#myCarousel" data-slidevideo-to="1"></li>
   <li data-target="#myCarousel" data-slide-to="2"></li>
 </ol>
 <div class="carousel-inner" role="listbox">
   <div class="item active">
     <img src="img/img1.png" alt="1">
   </div>
   <div class="item">
     <img src="img/img2.png" alt="2">
   </div>
   <div class="item">
     <img src="img/img3-2.png" alt="2">
   </div>
 </div>
 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   <span class="sr-only">Previous</span>
 </a>
 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   <span class="sr-only">Next</span>
 </a>
</div>
<!--Fin Galeria-->
<button onclick="topFunction()" id="btnup" title="Ir arriba"><img src="img/flecha.png"></button>
<!--Contenedor el equipo-->
<div id="team" class="container text-center">
    <h3>B-MOVE</h3>
  <p>Somo b-move, el bueno, no los que hacen cajas de ordenadores, que esos no saben nah</p>
  <div class="row">
    <div class="col-sm-4">
      <p><strong>Xabier</strong></p><br>
      <img src="img/persona.png" class="img-circle persona" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Alejandro</strong></p><br>
      <img src="img/persona.png" class="img-circle persona" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Abraham</strong></p><br>
      <img src="img/persona.png" class="img-circle persona" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Egoitz</strong></p><br>
      <img src="img/persona.png" class="img-circle persona" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Oihane</strong></p><br>
      <img src="img/persona.png" class="img-circle persona" alt="Random Name">
    </div>
    <div class="col-sm-4">
      <p><strong>Yeray</strong></p><br>
      <img src="img/persona.png" class="img-circle persona" alt="Random Name">
    </div>
  </div>
</div>
<!--Contenedor Sobre el reto y demas-->
<div id="sobre" class="container text-center">
  <center><h3>INFORMACION SOBRE EL RETO</h3></center>
  <h3>Reto 8:roboAlmi</h3>
  <P>En este reto necesitamos 4 ordenadores. En un ordenador deberemos instalar Untangle, un sistema operativo para hacer un portal cautivo y tendrá 2 tarjetas de red.  En otro ordenador instalaremos Owncloud y crearemos un DNS con el nombre del grupo. También necesitaremos dos Robots con arduino para que uno sea un siguelineas y otro para controlarlo con el móvil. Crearemos una Wifi segura para que no se pueda hackear el robot. Haremos un video presentación de los robots y una web presentación del reto. Justo debajo esta es la arquitectura de red que hemos usado utilizando Packet Tracer</P>
  </div>
<div id="red" class="container text-center">
  <h3>ESTE ES EL ESQUEMA DE RED</h3>
  <img class="imgs img-fluid" src="img/red.png" alt="">
  </div>
<div id="untangle" class="container text-center">
    <h3>UNTANGLE</h3>
    <p>Hemos instalado el untangle en un PC que haria de servidor, tambien instalamos un portal cautivo</p>
    <img class="imgs img-fluid" src="img/Adminlogin.jpg" alt="">
  </div>
<div id="router" class="container text-center">
    <h3>CONFIGURACION DEL ROUTER</h3>
    <div class="row">
      <div class="col-sm-4 col-lg-6">
        <img class="imgs img-fluid" src="img/dhcp.jpg" alt="">
      </div>
      <div class="col-sm-4 col-lg-6">
        <img class="imgs img-fluid" src="img/ssid.jpg">
      </div>
    </div>
  </div>
<div id="owncloud" class="container text-center">
    <h3>CREACION OWNCLOUD CON DNS</h3>
    <p>Hemos instalado un owncloud con una dns personalizada con nuestro nombre de grupo</p>
    <div class="col-sm-4 col-lg-6">
      <img class="imgs img-fluid" src="img/owncloud.png" alt="">
    </div>
    <div class="col-sm-4 col-lg-6">
      <img class="imgs img-fluid" src="img/dns2.png">
    </div>
  </div>
<div id="gitlab" class="container text-center">
    <h3>RESPOSITORIO EN GITLAB/GITHUB</h3>
    <p>Hemos creado un respositorio online para compartir nuestro codigo</p>
    <p><a href="https://gitlab.com/bmoveTeam/Project_Scorpio">>Ir a Gitlab</a></p>
    <div class="col-sm-4 col-lg-6">
      <img class="imgs img-fluid" src="img/gitlab.png" alt="">
    </div>
  </div>
<div id="sigue" class="container text-center">
  <h3>INFORMACION SOBRE EL SIGUE LINEAS</h3>
  <p>Aqui esta el codigo que hemos utilizado para el sigue linas</p>
  <div class="col-sm-4 col-lg-6">
    <img class="imgs img-fluid" src="img/rbot.png" alt="codigo1">
  </div>
  <div class="col-sm-4 col-lg-6">
    <img class="imgs img-fluid" src="img/codigo2.png" alt="codigo2">
  </div>
</div>
<div id="proto" class="container text-center">
  <h3>INNOVACION 1: PROTOCODER</h3>
  <p>Nos hemos basado en el Problema 4cogido de bq y hemos desarollado un control personalizado para el robot</p>
  <img class="imgs img-fluid" src="img/protocoder.png" alt="">
</div>
<div id="inno1" class="container text-center">
  <h3>INNOVACION 2: SIMON DICE</h3>
  <img class="imgs img-fluid" src="img/inno1.jpg" alt="">
</div>
<div id="inno2" class="container text-center">
  <h3>INNOVACION 3: LA RULETA</h3>
  <img class="imgs img-fluid" src="img/inno2.jpg" alt="">
</div>
<div id="problemas" class="container text-center">
  <h3>PROBLEMAS QUE HEMOS TENIDO</h3>
  <p>Hemos tenido problemas al interntar hacer botones en protocoders</p>
  <p>El Portal cautivo no funcionaba con todos los moviles</p>
  <p>Los servos iban todo el rato a la izquierda</p>
  <p>El untangle no daba ips</p>
  <p>Problema 5</p>
</div>
<div id="video" class="container text-center">
  <h3>AQUI ESTA EL GRAN VIDEO</h3>
  <div class="video-container">
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/hlXk7642tTc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
</div>
</div>
</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/irarriba.js"></script>
<script type="text/javascript" src="js/suavizado.js"></script>
</html>
